<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <title>To-Do App</title>
    <style>
        * {
            box-sizing: border-box;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            background: #eee;
            font-size: 20px;
            transition: 0.3s;
            list-style: none;
        }

        ul li:nth-child(odd) {
            background: #f9f9f9;
        }

        ul li:hover {
            background: #ddd;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <h1>ToDo List</h1>
        </div>
    </div>

    <div class="container">
        <form>
            <div class="row">
                <div class="col col-8 mx-sm-4 mb-2">
                    <input type="text" class="form-control" id="taskInput" placeholder="New Task">
                </div>
                <button type="button" class="btn btn-primary mb-2" id="myBtn">Add Task</button>
            </div>
        </form>

    </div>


    <div class="container">
        <div class="row">
            <div class="col col-8 mx-sm-4 mb-2">
                <ul class="list-group" id="taskList">


                    <!-- <li class="list-group-item mark">all up todate
                        <input type="checkbox" class="float-left mx-sm-4 mt-2">
                        <button class="float-right btn btn-danger" onclick="removeTask()">Remove</button>
                    </li> -->

                    <!-- <button type="button" class="btn btn-default">
                  <span class="glyphicon glyphicon-trash"></span>
                  <i class="fas fa-trash-alt"></i>
                </button> -->
                </ul>
            </div>
        </div>
    </div>

    <div class="alert alert-success" role="alert">
      <h4 class="alert-heading"></h4>
      <p></p>
      <p class="mb-0"></p>
    </div>
     <div class="container">
         <div class="row">
             <div class="col">
                 
             </div>
         </div>
     </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="./Todo.js"></script>
</body>

</html>